NODE_ENV=test

AUTH_PORT=3100
EVENT_PORT=3200
GATEWAY_PORT=3300

AUTH_SVC_URL=http://auth-svc:3100
EVENT_SVC_URL=http://event-svc:3200

# 테스트용 MongoDB URI
MONGO_URI=mongodb://mongo:27017/reward-management-db-test

# JWT 설정
JWT_SECRET=secret
JWT_EXPIRES_IN=1h